--------------------
Xst NTRC:  "/pong_top_an" : OUT_OF_DATE
--------------------
Xst NTRC:  "/pong_top_an" : OUT_OF_DATE
--------------------
Map NTRC:  "/pong_top_an" : OUT_OF_DATE
--------------------
Xst NTRC:  "/vga_sync" : OUT_OF_DATE
Xst NTRC:  "/top" : OUT_OF_DATE
--------------------
Xst NTRC:  "/vga_sync" : OUT_OF_DATE
Xst NTRC:  "/top" : OUT_OF_DATE
--------------------
Xst NTRC:  "/top" : OUT_OF_DATE
--------------------
Xst NTRC:  "/top" : OUT_OF_DATE
--------------------
Map NTRC:  "/top" : OUT_OF_DATE
--------------------
Xst NTRC:  "/top" : OUT_OF_DATE
--------------------
Map NTRC:  "/top" : OUT_OF_DATE
