Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/Xilinx92i/pong/pong.ise
-intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s700a-fg484-4 top.ngc
top.ngd

Reading NGO file "C:/Xilinx92i/pong/top.ngc" ...

Applying constraints in "top.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 83924 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
